# rumah-makan

./: rumahmakan.rar
app/: build.gradle
app/src/androidTest/java/com/example/a5days/rumahmakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5days/rumahmakan/: Activity_Rec.java  ClassItem.java  Daftar_Rm.java  DetailRumahMakan.java  FilterInput.java  HasilPencarian.java  HttpHandler.java  List_Komentar.java  Login.java  MainActivity.java  Menu_Utama.java  Register.java  ServerClass.java  Splash.java  TambahKomentar.java  Tambah_Menu.java  Zoom.java
app/src/main/java/com/example/a5days/rumahmakan/adapter/: JSONParser.java  ListImageAdapter.java  ListImageAdapterVertical.java
app/src/main/java/com/example/a5days/rumahmakan/app/: AppController.java  HttpServicesClass.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_column.xml  activity_main.xml  activity_vote.xml  baseadapter2.xml  content_main.xml  daftar_rumah_makan.xml  detail_rumah_makan.xml  dialog_gagal.xml  dialog_loading.xml  grid_list.xml  harga.xml  hasil_menu.xml  hasil_pencarian.xml  input_menu.xml  item_gambar.xml  layout.xml  layout_items_koment.xml  list_item.xml  list_komentar.xml  list_rekomendasi.xml  login.xml  menu_utama.xml  recomendasi.xml  register.xml  splash.xml  tambahkoment.xml  zoom.xml
app/src/main/res/layout-v21/: splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a5days/rumahmakan/: ExampleUnitTest.java
(+3 files in other folders)
