<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    
    android:orientation="vertical"
    android:background="?android:attr/detailsElementBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUMAH MAKAN"
        android:textSize="30sp"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="10dp" />
</LinearLayout>
